# Nmap 7.95 scan initiated Tue Apr 29 22:46:46 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sV --script=http-enum -oA loot/nmap_http-enum_KnowledgeCheck 10.129.206.170
Nmap scan report for 10.129.206.170
Host is up (0.17s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /backups/: Backup folder w/ directory listing
|_  /robots.txt: Robots file
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 29 22:48:09 2025 -- 1 IP address (1 host up) scanned in 82.70 seconds
