# Nmap 7.95 scan initiated Tue Apr 29 22:42:52 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sV --open -oA loot/nmap_initial_scan_KnowledgeCheck 10.129.206.170
Nmap scan report for 10.129.206.170
Host is up (0.17s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 29 22:43:02 2025 -- 1 IP address (1 host up) scanned in 10.71 seconds
