# Nmap 7.95 scan initiated Tue Apr 29 22:45:07 2025 as: /usr/lib/nmap/nmap --privileged -Pn -p- --open -oA loot/nmap_full_scan_KnowledgeCheck 10.129.206.170
Nmap scan report for 10.129.206.170
Host is up (0.17s latency).
Not shown: 64755 closed tcp ports (reset), 778 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue Apr 29 22:45:56 2025 -- 1 IP address (1 host up) scanned in 49.46 seconds
